<?php

return [
    'index_1' => "Welcome to " . env('SERVER_NAME'),
    'index_2' => "Manual",
    'index_3' => "Play now, for free!",
    'index_4' => "What is " . env('SERVER_NAME'),
    'index_5' => env('SERVER_NAME') . " is a <b>browser game</b> featuring an engaging ancient world with thousands of other real players.</p><p>It`s <strong>free to play</strong> and requires <strong>no downloads</strong>.",
    'index_6' => "Click here to play " . env('SERVER_NAME'),
    'index_7' => "Total players",
    'index_8' => "Players active",
    'index_9' => "Players online",
    'index_10' => "About the game",
    'index_11' => "You will begin as the chief of a tiny village and will embark on an exciting quest.",
    'index_12' => "Build up villages, wage wars or establish trade routes with your neighbours.",
    'index_13' => "Play with and against thousands of other real players and conquer the the world of Travian.",
    'index_14' => "News",
    'index_15' => "FAQ",
    'index_16' => "Screenshots",
    'forum' => "Forum",
    'register' => "Register",
    'login' => "Login",
    'screenshots.title1' => "Village",
    'screenshots.desc1' => "Village building",
    'screenshots.title2' => "Resource",
    'screenshots.desc2' => "Village resource is wood, clay, iron and crop",
    'screenshots.title3' => "Map",
    'screenshots.desc3' => "Location your village in map",
    'screenshots.title4' => "Contruct Building",
    'screenshots.desc4' => "How to contruct building or resource level",
    'screenshots.title5' => "Report",
    'screenshots.desc5' => "Your attack report",
    'screenshots.title6' => "Statistics",
    'screenshots.desc6' => "View your ranking in statistics",
    'screenshots.title7' => "Weapons or dough",
    'screenshots.desc7' => "You can choose to play as military or economy",
];
