<?php

return [

    //MAIN MENU
    "TRIBE1" => "Romans",
    "TRIBE2" => "Teutons",
    "TRIBE3" => "Gauls",
    "TRIBE4" => "Nature",
    "TRIBE5" => "Natars",
    "TRIBE6" => "Monsters",

    "HOME" => "Homepage",
    "INSTRUCT" => "Instructions",
    "ADMIN_PANEL" => "Admin Panel",
    "MASS_MESSAGE" => "Mass Message",
    "LOGOUT" => "Logout",
    "PROFILE" => "Profile",
    "SUPPORT" => "Support",
    "UPDATE_T_10" => "Update Top 10",
    "SYSTEM_MESSAGE" => "System message",
    "TRAVIAN_PLUS" => "Travian <b><span class=\"plus_g\">P</span><span class=\"plus_o\">l</span><span class=\"plus_g\">u</span><span class=\"plus_o\">s</span></span></span></b>",
    "CONTACT" => "Contact us!",
    "GAME_RULES" => "Game Rules",

    //MENU
    "REG" => "Register",
    "FORUM" => "Forum",
    "CHAT" => "Chat",
    "IMPRINT" => "Imprint",
    "MORE_LINKS" => "More Links",
    "TOUR" => "Game Tour",


    //ERRORS
    "USRNM_EMPTY" => "(Username empty)",
    "USRNM_TAKEN" => "(Name is already in use.)",
    "USRNM_SHORT" => "(min. " . env('USRNM_MIN_LENGTH') . " figures)",
    "USRNM_CHAR" => "(Invalid Characters)",
    "PW_EMPTY" => "(Password empty)",
    "PW_SHORT" => "(min. " . env('PW_MIN_LENGTH') . " figures)",
    "PW_INSECURE" => "(Password insecure. Please choose a more secure one.)",
    "EMAIL_EMPTY" => "(Email Empty)",
    "EMAIL_INVALID" => "(Invalid email address)",
    "EMAIL_TAKEN" => "(Email is already in use)",
    "LOCATION_EMPTY" => "<li>Please choose a location.</li>",
    "TRIBE_EMPTY" => "<li>Please choose a tribe.</li>",
    "AGREE_ERROR" => "<li>You have to agree to the game rules and the general terms & conditions in order to register.</li>",
    "LOGIN_USR_EMPTY" => "Enter name.",
    "LOGIN_PASS_EMPTY" => "Enter password.",
    "EMAIL_ERROR" => "Email does not match existing",
    "PASS_MISMATCH" => "Passwords do not match",
    "ALLI_OWNER" => "Please appoint an alliance owner before deleting",
    "SIT_ERROR" => "Sitter already set",
    'incorrect_credentials' => 'Login or password is incorrect',
    'incorrect_code' => 'Activation code is incorrect',
    "WEL_TOPIC" => "Useful tips & information ",
    "ATAG_EMPTY" => "Tag empty",
    "ANAME_EMPTY" => "Name empty",
    "ATAG_EXIST" => "Tag taken",
    "ANAME_EXIST" => "Name taken",
    "NOT_OPENED_YET" => "Server not started yet.",
    "REGISTER_CLOSED" => "The register is closed. You can't register to this server.",
    "NAME_EMPTY" => "Please insert name",
    "NAME_NO_EXIST" => "There is no user with the name ",
    "ID_NO_EXIST" => "There is no user with the id ",
    "SAME_NAME" => "You can't invite yourself",
    "ALREADY_INVITED" => " already invited",
    "ALREADY_IN_ALLY" => " already in this alliance",

    //COPYRIGHT
    "TRAVIAN_COPYRIGHT" => "TravianZ 100% Open Source Travian Clone.",

    //BUILD.TPL
    "CUR_PROD" => "Current production",
    "NEXT_PROD" => "Production at level ",

    //BUILDINGS
    "B1" => "Woodcutter",
    "B1_DESC" => "The Woodcutter cuts down trees in order to produce lumber. The further you extend the woodcutter the more lumber is produced by him.",
    "B2" => "Clay Pit",
    "B2_DESC" => "Clay is produced here. By increasing its level you increase its clay production.",
    "B3" => "Iron Mine",
    "B3_DESC" => "Here miners produce the precious resource iron. By increasing the mine`s level you increase its iron production.",
    "B4" => "Cropland",
    "B4_DESC" => "Your population`s food is produced here. By increasing the farm`s level you increase its crop production.",

    //DORF1
    "LUMBER" => "Lumber",
    "CLAY" => "Clay",
    "IRON" => "Iron",
    "CROP" => "Crop",
    "LEVEL" => "Level",
    "CROP_COM" => ":crop consumption",
    "PER_HR" => "per hour",
    "PROD_HEADER" => "Production",
    "MULTI_V_HEADER" => "Villages",
    "ANNOUNCEMENT" => "Announcement",
    "GO2MY_VILLAGE" => "Go to my village",
    "VILLAGE_CENTER" => "Village centre",
    "FINISH_GOLD" => "Finish all construction and research orders in this village immediately for 2 Gold?",
    "WAITING_LOOP" => "(waiting loop)",
    "HRS" => "(hrs.)",
    "DONE_AT" => "done at",
    "CANCEL" => "cancel",
    "LOYALTY" => "Loyalty",
    "CALCULATED_IN" => "Calculated in",
    "SEVER_TIME" => "Server time:",
    "HI" => "HI",

    //QUEST
    "Q_CONTINUE" => "Continue with the next task.",
    "Q_REWARD" => "Your reward:",
    "Q_BUTN" => "complete task",
    "Q0" => "Welcome to ",
    "Q0_DESC" => "As I see you have been made chieftain of this little village. I will be your counselor for the first few days and never leave your (right hand) side.",
    "Q0_OPT1" => "To the first task.",
    "Q0_OPT2" => "Look around on your own.",
    "Q0_OPT3" => "Play no tasks.",

    "Q1" => "Task 1: Woodcutter",
    "Q1_DESC" => "There are four green forests around your village. Construct a woodcutter on one of them. Lumber is an important resource for our new settlement.",
    "Q1_ORDER" => "Order:<\/p>Construct a woodcutter.",
    "Q1_RESP" => "Yes, that way you gain more lumber.I helped a bit and completed the order instantly.",
    "Q1_REWARD" => "Woodcutter instantly completed.",

    "Q2" => "Task 2: Crop",
    "Q2_DESC" => "Now your subjects are hungry from working all day. Extend a cropland to improve your subjects' supply. Come back here once the building is complete.",
    "Q2_ORDER" => "Order:<\/p>Extend one cropland.",
    "Q2_RESP" => "Very good. Now your subjects have enough to eat again...",
    "Q2_REWARD" => "Your reward:<\/p>1 day Travian",

    "Q3" => "Task 3: Your Village's Name",
    "Q3_DESC" => "Creative as you are you can grant your village the ultimate name.<br \/><br \/>Click on 'profile' in the left hand menu and then select 'change profile'...",
    "Q3_ORDER" => "Order:<\/p>Change your village's name to something nice.",
    "Q3_RESP" => "Wow, a great name for their village. It could have been the name of my village!...",

    "Q4" => "Task 4: Other Players",
    "Q4_DESC" => "In " . env('SERVER_NAME') . " you play along with billions of other players. Click 'statistics' in the top menu to look up your rank and enter it here.",
    "Q4_ORDER" => "Order:<\/p>Look for your rank in the statistics and enter it here.",
    "Q4_BUTN" => "complete task",
    "Q4_RESP" => "Exactly! That's your rank.",

    "Q5" => "Task 5: Two Building Orders",
    "Q5_DESC" => "Build an iron mine and a clay pit. Of iron and clay one can never have enough.",
    "Q5_ORDER" => "Order:<\/p><ul><li>Extend one iron mine.<\/li><li>Extend one clay pit.<\/li><\/ul>",
    "Q5_RESP" => "As you noticed, building orders take rather long. The world of " . env('SERVER_NAME') . " will continue to spin even if you are offline. Even in a few months there will be many new things for you to discover.<br \/><br \/>The best thing to do is occasionally checking your village and giving you subjects new tasks to do.",

    "Q6" => "Task 6: Messages",
    "Q6_DESC" => "You can talk to other players using the messaging system. I sent a message to you. Read it and come back here.<br \/><br \/>P.S. Don't forget: on the left the reports, on the right the messages.",
    "Q6_ORDER" => "Order:<\/p>Read your new message.",
    "Q6_RESP" => "You received it? Very good.<br \/><br \/>Here is some Gold. With Gold you can do several things, e.g. extend your   in the left hand menu.",
    "Q6_RESP1" => "-Account or increase your resource production.To do so click ",
    "Q6_RESP2" => "in the left hand menu.",
    "Q6_SUBJECT" => "Message From The Taskmaster",
    "Q6_MESSAGE" => "You are to be informed that a nice reward is waiting for you at the taskmaster.<br /><br />Hint: The message has been generated automatically. An answer is not necessary.",

    "Q7" => "Task 7: One Each!",
    "Q7_DESC" => "Now we should increase your resource production a bit. Build an additional woodcutter, clay pit, iron mine and cropland to level 1.",
    "Q7_ORDER" => "Order:<\/p>Extend one more of each resource tile to level 1.",
    "Q7_RESP" => "Very good, great develop of resources production.",

    "Q8" => "Task 8: Huge Army!",
    "Q8_DESC" => "Now I've got a very special quest for you. I am hungry. Give me 200 crop!<br \/><br \/>In return I will try to organize a huge army to protect your village.",
    "Q8_ORDER" => "Order:<\/p>Send 200 crop to the taskmaster.",
    "Q8_BUTN" => "Send crop",
    "Q8_NOCROP" => "No Enough Crop!",

    "Q9" => "Task 9: Everything to 1.",
    "Q9_DESC" => "In Travian there is always something to do! While you are waiting for incoming the huge army, Now we should increase your resource production a bit. Extend all your resource tiles to level 1.",
    "Q9_ORDER" => "Order:<\/p>Extend all resource tiles to level 1.",
    "Q9_RESP" => "Very good, your resource production just thrives.<br \/><br \/>Soon we can start with constructing buildings in the village.",

    "Q10" => "Task 10: Dove of Peace",
    "Q10_DESC" => "The first days after signing up you are protected against attacks by your fellow players. You can see how long this protection lasts by adding the code <b>[#0]<\/b> to your profile.",
    "Q10_ORDER" => "Order:<\/p>Write the code <b>[#0]<\/b> into your profile by adding it to one of the two description fields.",
    "Q10_RESP" => "Well done! Now everyone can see what a great warrior the world is approached by.",
    "Q10_REWARD" => "Your reward:<\/p>2 day Travian",

    "Q11" => "Task 11: Neighbours!",
    "Q11_DESC" => "Around you, there are many different villages. One of them is named. ",
    "Q11_DESC1" => " Click on 'map' in the header menu and look for that village. The name of your neighbours' villages can be seen when hovering your mouse over any of them.",
    "Q11_ORDER" => "Order:</p>Look for the coordinates of ",
    "Q11_ORDER1" => "and enter them here.",
    "Q11_RESP" => "Exactly, there ",
    "Q11_RESP1" => " Village! As many resources as you reach this village. Well, almost as much ...",
    "Q11_BUTN" => "completar misi&oacute;n",

    "Q12" => "Task 12: Cranny",
    "Q12_DESC" => "It's getting time to erect a cranny. The world of <?php echo env('SERVER_NAME'); ?> is dangerous.<br \/><br \/>Many players live by stealing other players' resources. Build a cranny to hide some of your resources from enemies.",
    "Q12_ORDER" => "Order:<\/p>Construct a Cranny.",
    "Q12_RESP" => "Well done, now it's way harder for your mean fellow players to plunder your village.<br \/><br \/>If under attack, your villagers will hide the resources in the Cranny all on their own.",

    "Q13" => "Task 13: To Two.",
    "Q13_DESC" => "In <?php echo env('SERVER_NAME'); ?> there is always something to do! Extend one woodcutter, one clay pit, one iron mine and one cropland to level 2 each.",
    "Q13_ORDER" => "Order:<\/p>Extend one of each resource tile to level 2.",
    "Q13_RESP" => "Very good, your village grows and thrives!",

    "Q14" => "Task 14: Instructions",
    "Q14_DESC" => "In the ingame instructions you can find short information texts about different buildings and types of units.<br \/><br \/>Click on 'instructions' at the left to find out how much lumber is required for the barracks.",
    "Q14_ORDER" => "Order:<\/p>Enter how much lumber barracks cost",
    "Q14_BUTN" => "complete task",
    "Q14_RESP" => "Exactly! Barracks cost 210 lumber.",

    "Q15" => "Task 15: Main Building",
    "Q15_DESC" => "Your master builders need a main building level 3 to erect important buildings such as the marketplace or barracks.",
    "Q15_ORDER" => "Order:<\/p>Extend your main building to level 3.",
    "Q15_RESP" => "Well done. The main building level 3 has been completed.<br><br>With this upgrade your master builders cannot only construct more types of buildings but also do so faster.",

    "Q16" => "Task 16: Advanced!",
    "Q16_DESC" => "Look up your rank in the player statistics again and enjoy your progress.",
    "Q16_ORDER" => "Order:<\/p>Look for your rank in the statistics and enter it here.",
    "Q16_RESP" => "Well done! That's your current rank.",

    "Q17" => "Task 17: Weapons or Dough",
    "Q17_DESC" => "Now you have to make a decision: Either trade peacefully or become a dreaded warrior.<br \/><br \/>For the marketplace you need a granary, for the barracks you need a rally point.",
    "Q17_BUTN" => "Economy",
    "Q17_BUTN1" => "Military",

    "Q18" => "Task 18: Military",
    "Q18_DESC" => "A brave decision. To be able to send troops you need a rally point.<br \/><br \/>The rally point must be built on a specific building site. The ",
    "Q18_DESC1" => " building site.",
    "Q18_DESC2" => " is located on the right side of the main building, slightly below it. The building site itself is curved.",
    "Q18_ORDER" => "Order:<\/p>Construct a rally point.",
    "Q18_RESP" => "Your rally point has been erected! A good move towards world domination!",

    "Q19" => "Task 19: Barracks",
    "Q19_DESC" => "Now you have a main building level 3 and a rally point. That means that all prerequisites for building barracks have been fulfilled.<br><br>You can use the barracks to train troops for fighting.",
    "Q19_ORDER" => "Order:<\/p>Construct barracks.",
    "Q19_RESP" => "Well done... The best instructors from the whole country have gathered to train your men\u2019s fighting skills to top form.",

    "Q20" => "Task 20: Train.",
    "Q20_DESC" => "Now that you have barracks you can start training troops. Train two ",
    "Q20_ORDER" => "Please train 2 ",
    "Q20_RESP" => "The foundation for your glorious army has been laid.<br \/><br \/>Before sending your army off to plunder you should check with the.",
    "Q20_RESP1" => "Combat Simulator",
    "Q20_RESP2" => "to see how many troops you need to successfully fight one rat without losses.",

    "Q21" => "Task 18: Economy",
    "Q21_DESC" => "Trade & Economy was your choice. Golden times await you for sure!",
    "Q21_ORDER" => "Order:<\/p>Construct a Granary.",
    "Q21_RESP" => "Well done! With the Granary you can store more wheat.",

    "Q22" => "Task 19: Warehouse",
    "Q22_DESC" => "Not only Crop has to be saved. Other resources can go to waste as well if they are not stored correctly. Construct a Warehouse!",
    "Q22_ORDER" => "Order:<\/p>Construct Warehouse.",
    "Q22_RESP" => ";Well done, your Warehouse is complete...&rdquo;<\/i><br \/>Now you have fulfilled all prerequisites required to construct a Marketplace.",

    "Q23" => "Task 20: Marketplace.",
    "Q23_DESC" => ";Construct a Marketplace so you can trade with your fellow players.",
    "Q23_ORDER" => "Order:<\/p>Please build a Marketplace.",
    "Q23_RESP" => ";The Marketplace has been completed. Now you can make offers of your own and accept foreign offers! When creating your own offers, you should think about offering what other players need most to get more profit.",

    "Q24" => "Task 21: Everything to 2.",
    "Q24_DESC" => "Now we should increase your resource production a bit. Build an additional woodcutter, clay pit, iron mine and cropland to level 1.",
    "Q24_ORDER" => "Order:<\/p>Extend all resource tiles to level 2.",
    "Q24_RESP" => "Congratulations! Your village grows and thrives...",

    "Q28" => "Task 22: Alliance.",
    "Q28_DESC" => "Teamwork is important in Travian. Players who work together organise themselves in alliances. Get an invitation from an alliance in your region and join this alliance. Alternatively, you can found your own alliance. To do this, you need a level 3 embassy.",
    "Q28_ORDER" => "Order:<\/p>Join an alliance or found one on your own.",
    "Q28_RESP" => "Is good! Now you're in a union called",
    "Q28_RESP1" => ", and you're a member of their alliance with the faster you'll progress...",

    "Q29" => "Task 23: Main Building to Level 5",
    "Q29_DESC" => "To be able to build a palace or residence, you will need a main building at level 5.",
    "Q29_ORDER" => "Order:<\/p>Upgrade your main building to level 5.",
    "Q29_RESP" => "The main building is level 5 now and you can build palace or residence...",

    "Q30" => "Task 24: Granary to Level 3.",
    "Q30_DESC" => "That you do not lose crop, you should upgrade your granary.",
    "Q30_ORDER" => "Order:<\/p>Upgrade your granary to level 3.",
    "Q30_RESP" => "Granary is level 3 now...",

    "Q31" => "Task 25: Warehouse to Level 7",
    "Q31_DESC" => " To make sure your resources won't overflow, you should upgrade your warehouse.",
    "Q31_ORDER" => "Order:<\/p>Upgrade your warehouse to level 7.",
    "Q31_RESP" => "Warehouse has upgraded to level 7...",

    "Q32" => "Task 26: All to five!",
    "Q32_DESC" => "You will always need more resources. Resource tiles are quite expensive but will always pay out in the long term.",
    "Q32_ORDER" => "Order:<\/p>Upgrade all resources tiles to level 5.",
    "Q32_RESP" => "All resources are at level 5, very good, your village grows and thrives!",

    "Q33" => "Task 27: Palace or Residence?",
    "Q33_DESC" => "To found a new village, you will need settlers. Those you can train in either a palace or a residence.",
    "Q33_ORDER" => "Order:<\/p>Build a palace or residence to level 10.",
    "Q33_RESP" => "had reached to level 10, you can now train settlers and found your second village. Notice the cultural points...",

    "Q34" => "Task 28: 3 settlers.",
    "Q34_DESC" => "To found a new village, you will need settlers. They can be trained  in either a palace or a residence.",
    "Q34_ORDER" => "Order:<\/p>Train 3 settlers.",
    "Q34_RESP" => "3 settlers were trained. To found new village you need at least",
    "Q34_RESP1" => "culture points...",

    "Q35" => "Task 29: New Village.",
    "Q35_DESC" => "There are a lot of empty tiles on the map. Find one that suits you and found a new village",
    "Q35_ORDER" => "Order:<\/p>Found a new village.",
    "Q35_RESP" => "I am proud of you! Now you have two villages and have all the possibilities to build a mighty empire. I wish you luck with this.",

    "Q36" => " Task 30: Build a ",
    "Q36_DESC" => "Now that you have trained some soldiers, you should build a ",
    "Q36_DESC1" => " too. It increases the base defence and your soldiers will receive a defensive bonus.",
    "Q36_ORDER" => "Order:<\/p>Build a ",
    "Q36_RESP" => "That's what I'm talking about. A ",
    "Q36_RESP1" => " Very useful. It increases the defence of the troops in the village.",

    "Q37" => "Tasks",
    "Q37_DESC" => "All tasks achieved!",

    "OPT3" => "Resource overview",
    "T" => "Your resource deliveries",
    "T1" => "Delivery",
    "T2" => "Delivery time",
    "T3" => "Status",
    "T4" => "fetch",
    "T5" => "fetched",
    "T6" => "on hold",
    "T7" => "1 day Travian ",
    "T8" => "2 days Travian ",

    //Quest 25
    "Q25_7" => "Task 7: Neighbours!",
    "Q25_7_DESC" => "Around you, there are many different villages. One of them is named. ",
    "Q25_7_DESC1" => "Click 'Map' in the head menu and look for that village. The name of your neighbours' villages can be seen once you hover your mouse over any of them.",
    "Q25_7_ORDER" => "<\/p><b>Order:</b><br>Look for the coordinates of ",
    "Q25_7_ORDER1" => "and enter them here.",
    "Q25_7_RESP" => "Exactly, there ",
    "Q25_7_RESP1" => " Village! As many resources as you reach this village. Well, almost as much ...",

    "Q25_8" => "Task 8: Huge Army!",
    "Q25_8_DESC" => "Now I've got a very special Quest for you. I am hungry. Give me 200 crop!<br \/><br \/>In return I will try to organize a huge army to protect your village.",
    "Q25_8_ORDER" => "Order:<\/p>Send 200 crop to the taskmaster.",
    "Q25_8_BUTN" => "Send crop",
    "Q25_8_NOCROP" => "No Enough Crop!",

    "Q25_9" => "Task 9: One each!",
    "Q25_9_DESC" => "In " . env('SERVER_NAME') . " there is always something to do! While you are waiting for your new army,<br \/><br \/>extend one additional woodcutter, clay pit, iron mine and cropland to level 1",
    "Q25_9_ORDER" => "Order:<\/p>Extend one more of each resource tile to level 1.",
    "Q25_9_RESP" => "Very good, great development of resource production.",

    "Q25_10" => "Task 10: Comming Soon!",
    "Q25_10_DESC" => "Now there is time for a small break until the gigantic army I sent you arrives.<br \/><br \/>Until then you can explore the map or extend a few resource tiles.",
    "Q25_10_ORDER" => "Order:<\/p>Wait for the taskmaster's army to arrive",
    "Q25_10_RESP" => "Now a huge army from taskmaster has arrive to protect your village",
    "Q25_10_REWARD" => "Your reward:<\/p>2 days more of Travian",

    "Q25_11" => "Task 11: Reports",
    "Q25_11_DESC" => "Every time something important happens to your account you will receive a report.<br \/><br \/>You can see these by clicking on the left half of the 5th button (from left to right). Read the report and come back here.",
    "Q25_11_ORDER" => "Order:<\/p>Read your latest report.",
    "Q25_11_RESP" => "You received it? Very good. Here is your reward.",

    "Q25_12" => "Task 12: Everything to 1.",
    "Q25_12_DESC" => "Now we should increase your resource production a bit.",
    "Q25_12_ORDER" => "Order:<\/p>Extend all resource tiles to level 1.",
    "Q25_12_RESP" => "Very good, your resource production just thrives.<br \/><br \/>Soon we can start with constructing buildings in the village.",

    "Q25_13" => "Task 13: Dove of Peace",
    "Q25_13_DESC" => "The first days after signing up you are protected against attacks by your fellow players. You can see how long this protection lasts by adding the code <b>[#0]<\/b> to your profile.",
    "Q25_13_ORDER" => "Order:<\/p>Write the code <b>[#0]<\/b> into your profile by adding it to one of the two description fields.",
    "Q25_13_RESP" => "Well done! Now everyone can see what a great warrior the world is approached by.",

    "Q25_14" => "Task 14: Cranny",
    "Q25_14_DESC" => "It's getting time to erect a cranny. The world of <b>" . env('SERVER_NAME') . "</b> is dangerous.<br \/><br \/>Many players live by stealing other players' resources. Build a cranny to hide some of your resources from enemies.",
    "Q25_14_ORDER" => "Order:<\/p>Construct a Cranny.",
    "Q25_14_RESP" => "Well done, now it's way harder for your mean fellow players to plunder your village.<br \/><br \/>If under attack, your villagers will hide the resources in the Cranny all on their own.",

    "Q25_15" => "Task 15: To Two.",
    "Q25_15_DESC" => "In <b>" . env('SERVER_NAME') . "</b> there is always something to do! Extend one woodcutter, one clay pit, one iron mine and one cropland to level 2 each.",
    "Q25_15_ORDER" => "Order:<\/p>Extend one of each resource tile to level 2.",
    "Q25_15_RESP" => "Very good, your village grows and thrives!",

    "Q25_16" => "Task 16: Instructions",
    "Q25_16_DESC" => "In the ingame instructions you can find short information texts about different buildings and types of units.<br \/><br \/>Click on 'instructions' at the left to find out how much lumber is required for the barracks.",
    "Q25_16_ORDER" => "Order:<\/p>Enter how much lumber barracks cost",
    "Q25_16_BUTN" => "complete task",
    "Q25_16_RESP" => "Exactly! Barracks cost 210 lumber.",

    "Q25_17" => "Task 17: Main Building",
    "Q25_17_DESC" => "Your master builders need a main building level 3 to erect important buildings such as the marketplace or barracks.",
    "Q25_17_ORDER" => "Order:<\/p>Extend your main building to level 3.",
    "Q25_17_RESP" => "Well done. The main building level 3 has been completed.<br><br>With this upgrade your master builders can construct more types of buildings and also do so faster.",

    "Q25_18" => "Task 18: Advanced!",
    "Q25_18_DESC" => "Look up your rank in the player statistics again and enjoy your progress.",
    "Q25_18_ORDER" => "Order:<\/p>Look for your rank in the statistics and enter it here.",
    "Q25_18_RESP" => "Well done! That's your current rank.",

    "Q25_19" => "Task 19: Weapons or Dough",
    "Q25_19_DESC" => "Now you have to make a decision: Either trade peacefully or become a dreaded warrior.<br \/><br \/>For the marketplace you need a granary, for the barracks you need a rally point.",
    "Q25_19_BUTN" => "Economy",
    "Q25_19_BUTN1" => "Military",

    "Q25_20" => "Task 19: Economy",
    "Q25_20_DESC" => "Trade & Economy was your choice. Golden times await you for sure!",
    "Q25_20_ORDER" => "Order:<\/p>Construct a Granary.",
    "Q25_20_RESP" => "Well done! With the Granary you can store more wheat.",

    "Q25_21" => "Task 20: Warehouse",
    "Q25_21_DESC" => "Not only Crop has to be saved. Other resources can go to waste as well if they are not stored correctly. Construct a Warehouse!",
    "Q25_21_ORDER" => "Order:<\/p>Construct Warehouse.",
    "Q25_21_RESP" => ";Well done, your Warehouse is complete...&rdquo;<\/i><br \/>Now you have fulfilled all prerequisites required to construct a Marketplace.",

    "Q25_22" => "Task 21: Marketplace.",
    "Q25_22_DESC" => ";Construct a Marketplace so you can trade with your fellow players.",
    "Q25_22_ORDER" => "Order:<\/p>Please build a Marketplace.",
    "Q25_22_RESP" => "The Marketplace has been completed. Now you can make offers of your own and accept foreign offers! When creating your own offers, you should think about offering what other players need most to get more profit.",

    "Q25_23" => "Task 19: Military",
    "Q25_23_DESC" => "A brave decision. To be able to send troops you need a rally point.<br \/><br \/>The rally point must be built on a specific building site. The ",
    "Q25_23_DESC1" => " building site.",
    "Q25_23_DESC2" => " is located on the right side of the main building, slightly below it. The building site itself is curved.",
    "Q25_23_ORDER" => "Order:<\/p>Construct a rally point.",
    "Q25_23_RESP" => "Your rally point has been erected! A good move towards world domination!",

    "Q25_24" => "Task 20: Barracks",
    "Q25_24_DESC" => "Now you have a main building level 3 and a rally point. That means that all prerequisites for building barracks have been fulfilled.<br><br>You can use the barracks to train troops for fighting.",
    "Q25_24_ORDER" => "Order:<\/p>Construct barracks.",
    "Q25_24_RESP" => "Well done... The best instructors from the whole country have gathered to train your men\u2019s fighting skills to top form.",

    "Q25_25" => "Task 21: Train.",
    "Q25_25_DESC" => "Now that you have barracks you can start training troops. Train two ",
    "Q25_25_ORDER" => "Please train 2 ",
    "Q25_25_RESP" => "The foundation for your glorious army has been laid.<br \/><br \/>Before sending your army off to plunder you should check with the",
    "Q25_25_RESP1" => "Combat Simulator",
    "Q25_25_RESP2" => "to see how many troops you need to successfully fight one rat without losses.",

    "Q25_26" => "Task 22: Everything to 2.",
    "Q25_26_DESC" => "Now it's time again to extend the cornerstones of might and wealth! This time level 1 is not enough... it will take a while but in the end it will be worth it. Extend all your resource tiles to level 2!",
    "Q25_26_ORDER" => "Order:<\/p>Extend all resource tiles to level 2.",
    "Q25_26_RESP" => "Congratulations! Your village grows and thrives...",

    "Q25_27" => "Task 23: Friends.",
    "Q25_27_DESC" => "As single player it is hard to compete with attackers. It is to your advantage if your neighbours like you.<br \/><br \/>It is even better if you play together with friends. Did you know that you can earn <img src='img/x.gif' class='gold' alt='Gold' title='Gold'> by inviting friends?",
    "Q25_27_ORDER" => "Order:<\/p>How much <img src='img/x.gif' class='gold' alt='Gold' title='Gold'> do you earn for inviting a friend?",
    "Q25_27_RESP" => "Correct! You get 50 <img src='img/x.gif' class='gold' alt='Gold' title='Gold'> if your invited friend have 2 village.",

    "Q25_28" => "Task 24: Construct Embassy.",
    "Q25_28_DESC" => "The world of Travian is dangerous. You already built a cranny to protect you against attackers.<br \/><br \/>A good alliance will give you even better protection.",
    "Q25_28_ORDER" => "Order:<\/p>To accept invitations from alliances, build an embassy.",
    "Q25_28_RESP" => "Yes! You can wait invitation from an alliance or create you own if embassy has level 3",

    "Q25_29" => "Task 25: Alliance.",
    "Q25_29_DESC" => "Teamwork is important in Travian. Players who work together organise themselves in alliances. Get an invitation from an alliance in your region and join this alliance. Alternatively, you can found your own alliance. To do this, you need a level 3 embassy.",
    "Q25_29_ORDER" => "Order:<\/p>Join an alliance or found your own alliance.",
    "Q25_29_RESP" => "Well done! Now you're in a union called",
    "Q25_29_RESP1" => ", and you're a member of their alliance.<br>Working together you will all progress faster...",

    "Q25_30" => "Tasks",
    "Q25_30_DESC" => "All tasks achieved!",


    //======================================================//
    //================ UNITS - DO NOT EDIT! ================//
    //======================================================//
    "U0" => "Hero",

    //ROMAN UNITS
    "U1" => "Legionnaire",
    "U2" => "Praetorian",
    "U3" => "Imperian",
    "U4" => "Equites Legati",
    "U5" => "Equites Imperatoris",
    "U6" => "Equites Caesaris",
    "U7" => "Battering Ram",
    "U8" => "Fire Catapult",
    "U9" => "Senator",
    "U10" => "Settler",

    //TEUTON UNITS
    "U11" => "Clubswinger",
    "U12" => "Spearman",
    "U13" => "Axeman",
    "U14" => "Scout",
    "U15" => "Paladin",
    "U16" => "Teutonic Knight",
    "U17" => "Ram",
    "U18" => "Catapult",
    "U19" => "Chief",
    "U20" => "Settler",

    //GAUL UNITS
    "U21" => "Phalanx",
    "U22" => "Swordsman",
    "U23" => "Pathfinder",
    "U24" => "Theutates Thunder",
    "U25" => "Druidrider",
    "U26" => "Haeduan",
    "U27" => "Ram",
    "U28" => "Trebuchet",
    "U29" => "Chieftain",
    "U30" => "Settler",
    "U99" => "Trap",

    //NATURE UNITS
    "U31" => "Rat",
    "U32" => "Spider",
    "U33" => "Snake",
    "U34" => "Bat",
    "U35" => "Wild Boar",
    "U36" => "Wolf",
    "U37" => "Bear",
    "U38" => "Crocodile",
    "U39" => "Tiger",
    "U40" => "Elephant",

    //NATARS UNITS
    "U41" => "Pikeman",
    "U42" => "Thorned Warrior",
    "U43" => "Guardsman",
    "U44" => "Birds Of Prey",
    "U45" => "Axerider",
    "U46" => "Natarian Knight",
    "U47" => "War Elephant",
    "U48" => "Ballista",
    "U49" => "Natarian Emperor",
    "U50" => "Natarian Settler",

    //MONSTER UNITS
    "U51" => "Monster Peon",
    "U52" => "Monster Hunter",
    "U53" => "Monster Warrior",
    "U54" => "Ghost",
    "U55" => "Monster Steed",
    "U56" => "Monster War Steed",
    "U57" => "Monster Ram",
    "U58" => "Monster Catapult",
    "U59" => "Monster Chief",
    "U60" => "Monster Settler",

    // RESOURCES
    "R1" => "Lumber",
    "R2" => "Clay",
    "R3" => "Iron",
    "R4" => "Crop",

    //INDEX.php
    "LOGIN" => "Login",
    "PLAYERS" => "Players",
    "ACTIVE" => "Active",
    "ONLINE" => "Online",
    "TUTORIAL" => "Tutorial",
    "PLAYER_STATISTICS" => "Player statistics",
    "TOTAL_PLAYERS" => ":players in total",
    "ACTIVE_PLAYERS" => "Active players",
    "ONLINE_PLAYERS" => ":players online",
    "MP_STRATEGY_GAME" => env('SERVER_NAME') . " - the multiplayer strategy game",
    "WHAT_IS" => env('SERVER_NAME') . " is one of the most popular browser games in the world. As a player in " . env('SERVER_NAME') . ", you will build your own empire, recruit a mighty army, and fight with your allies for game world hegemony.",
    "REGISTER_FOR_FREE" => "Register here for free!",
    "LATEST_GAME_WORLD" => "Latest game world",
    "LATEST_GAME_WORLD2" => "Register on the latest<br/>game world and enjoy<br/>the advantages of<br/>being one of the<br/>first players.",
    "PLAY_NOW" => "Play " . env('SERVER_NAME') . " now",
    "LEARN_MORE" => "Learn more <br/>about " . env('SERVER_NAME') . "!",
    "LEARN_MORE2" => "Now with a revolutionised<br>server system, completely new<br>graphics <br>This clone is The Shiz!",
    "COMUNITY" => "Community",
    "BECOME_COMUNITY" => "Become part of our community now!",
    "BECOME_COMUNITY2" => "Become a part of one of<br>the biggest gaming<br>communities in the<br>world.",
    "NEWS" => "News",
    "SCREENSHOTS" => "Screenshots",
    "LEARN1" => "Upgrade your fields and mines to increase your resource production. You will need resources to construct buildings and train soldiers.",
    "LEARN2" => "Construct and expand the buildings in your village. Buildings improve your overall infrastructure, increase your resource production and allow you to research, train and upgrade your troops.",
    "LEARN3" => "View and interact with your surroundings. You can make new friends or new enemies, make use of the nearby oases and observe as your empire grows and becomes stronger.",
    "LEARN4" => "Follow your improvement and success and compare yourself to other players. Look at the Top 10 rankings and fight to win a weekly medal.",
    "LEARN5" => "Receive detailed reports about your adventures, trades and battles. Don't forget to check the brand new reports about the happenings taking place in your surroundings.",
    "LEARN6" => "Exchange information and conduct diplomacy with other players. Always remember that communication is the key to winning new friends and solving old conflicts.",
    "LOGIN_TO" => "Log in to " . env('SERVER_NAME'),
    "REGIN_TO" => "Register in " . env('SERVER_NAME'),
    "P_ONLINE" => "Players online: ",
    "P_TOTAL" => "Players in total: ",
    "CHOOSE" => "Please choose a server.",
    "STARTED" => " The server started :time days ago.",

    //ANMELDEN.php
    "NICKNAME" => "Nickname",
    "EMAIL" => "Email",
    "PASSWORD" => "Password",
    "ROMANS" => "Romans",
    "TEUTONS" => "Teutons",
    "GAULS" => "Gauls",
    "NW" => "North West",
    "NE" => "North East",
    "SW" => "South West",
    "SE" => "South East",
    "RANDOM" => "random",
    "ACCEPT_RULES" => " I accept the game rules and general terms and conditions.",
    "ONE_PER_SERVER" => "Each player may only own ONE account per server.",
    "BEFORE_REGISTER" => "Before you register an account you should read the :link of :servername to see the specific advantages and disadvantages of the three tribes.",
    'instructions' => 'instructions',
    "BUILDING_UPGRADING" => "Building:",
    "HOURS" => "hours",


    //ATTACKS ETC.
    "TROOP_MOVEMENTS" => "Troop Movements:",
    "ARRIVING_REINF_TROOPS" => "Arriving reinforcing troops",
    "ARRIVING_ATTACKING_TROOPS" => "Arriving attacker troops",
    "ARRIVING_REINF_TROOPS_SHORT" => "Reinf.",
    "OWN_ATTACKING_TROOPS" => "Own attacking troops",
    "ATTACK" => "Attack",
    "OWN_REINFORCING_TROOPS" => "Own reinforcing troops",
    "TROOPS_DORF" => "Troops:",
    "NEWVILLAGE" => "New vill.",
    "FOUNDNEWVILLAGE" => "Founding New village",
    "UNDERATTACK" => "The village is under attack",
    "OASISATTACK" => "The Oasis is under attack",
    "OASISATTACKS" => "Oasis Att.",
    "RETURNFROM" => "Return from",
    "REINFORCEMENTFOR" => "Reinforcement to",
    "ATTACK_ON" => "Attack to",
    "RAID_ON" => "Raid to",
    "SCOUTING" => "Scouting",
    "PRISONERS" => "Prisioners",
    "PRISONERSIN" => "Prisioners in",
    "PRISONERSFROM" => "Prisioners from",
    "TROOPS" => "Troops",
    "TROOPSFROM" => "Troops",
    "BOUNTY" => "Bounty",
    "ARRIVAL" => "Arrival",
    "INCOMING_TROOPS" => "Incoming Troops",
    "TROOPS_ON_THEIR_WAY" => "Troops on their way",
    "OWN_TROOPS" => "Own troops",
    "ON" => "on",
    "AT" => "at",
    "UPKEEP" => "Upkeep",
    "SEND_BACK" => "Send back",
    "TROOPS_IN_THE_VILLAGE" => "Troops in the village",
    "TROOPS_IN_OTHER_VILLAGE" => "Troops in other village",
    "TROOPS_IN_OASIS" => "Troops in oasis",
    "KILL" => "Kill",
    "FROM" => "From",
    "SEND_TROOPS" => "Send troops",
    "TASKMASTER" => "Taskmaster",
    "VILLAGE_OF_THE_ELDERS_TROOPS" => "village of the elders troops",

    //SEND TROOP
    "REINFORCE" => "Reinforcement",
    "NORMALATTACK" => "Normal Attack",
    "RAID" => "Raid",
    "OR" => "or",
    "SENDTROOP" => "Send troops",
    "TROOP" => "Troops",
    "NOTROOP" => "no troops",

    //map
    "DETAIL" => "Details",
    "ABANDVALLEY" => "Abandoned valley",
    "UNOCCUOASIS" => "Unoccupied oasis",
    "OCCUOASIS" => "Occupied oasis",
    "THERENOINFO" => "There is no<br>information available.",
    "LANDDIST" => "Land distribution",
    "TRIBE" => "Tribe",
    "ALLIANCE" => "Alliance",
    //"OWNER" => "Owner",
    "POP" => "Population",
    "REPORT" => "Report",
    "OPTION" => "Options",
    "CENTREMAP" => "Centre map",
    "FNEWVILLAGE" => "Found new village",
    "CULTUREPOINT" => "culture points",
    "BUILDRALLY" => "build a rally point",
    "SETTLERSAVAIL" => "settlers available",
    "BEGINPRO" => "beginners protection",
    "SENDMERC" => "Send merchant(s)",
    "BAN" => "Player is banned",
    "BUILDMARKET" => "Build marketplace",
    "PERHOUR" => "per hour",
    //"BONUS" => "Bonus",
    "MAP" => "Map",
    "CROPFINDER" => "Crop Finder",
    "NORTH" => "North",
    "EAST" => "East",
    "SOUTH" => "South",
    "WEST" => "West",

    //other
    //"VILLAGE" => "Village",
    "OASIS" => "Oasis",
    //"PLAYER" => "Player",

    //LOGIN.php
    "COOKIES" => "You must have cookies enabled to be able to log in. If you share this computer with other people you should log out after each session for your own safety.",
    "NAME" => "Name",
    "PW_FORGOTTEN" => "Password forgotten?",
    "PW_REQUEST" => "Then you can request a new one which will be sent to your email address.",
    "PW_GENERATE" => "Generate new password.",
    "EMAIL_NOT_VERIFIED" => "Email not verified!",
    "EMAIL_FOLLOW" => "Follow this link to activate your account.",
    "VERIFY_EMAIL" => "Verify Email.",
    "SERVER_STARTS_IN" => "Server will start in: ",
    "START_NOW" => "START NOW",


    //404.php
    "NOTHING_HERE" => "Nothing here!",
    "WE_LOOKED" => "We looked 404 times already but can't find anything",

    //TIME RELATED
    "CALCULATED" => "Calculated in",
    "SERVER_TIME" => "Server time:",

    //MASSMESSAGE.php
    "MASS" => "Message Content",
    "MASS_SUBJECT" => "Subject:",
    "MASS_COLOR" => "Message color:",
    "MASS_REQUIRED" => "All fields required",
    "MASS_UNITS" => "Images (units):",
    "MASS_SHOWHIDE" => "Show/Hide",
    "MASS_READ" => "Read this: after adding smilie, you have to add left or right after number otherwise image will won't work",
    "MASS_CONFIRM" => "Confirmation",
    "MASS_REALLY" => "Do you really want to send MassIGM?",
    "MASS_ABORT" => "Aborting right now",
    "MASS_SENT" => "Mass IGM was sent",

    //BUILDINGS
    "WOODCUTTER" => "Woodcutter",
    "CLAYPIT" => "Clay Pit",
    "IRONMINE" => "Iron Mine",
    "CROPLAND" => "Cropland",

    "SAWMILL" => "Sawmill",
    "SAWMILL_DESC" => "Here wood delivered by your Woodcutters is processed. Based on its level your sawmill can increase your wood production by up to 25 percent.",
    "CURRENT_WOOD_BONUS" => "Current wood bonus:",
    "WOOD_BONUS_LEVEL" => "Wood bonus at level",
    "MAX_LEVEL" => "Building already at max level",
    "PERCENT" => "Percent",

    "BRICKYARD" => "Brickyard",
    "CURRENT_CLAY_BONUS" => "Current clay bonus:",
    "CLAY_BONUS_LEVEL" => "Clay bonus at level",
    "BRICKYARD_DESC" => "Here clay is processed into bricks. Based on its level your Brickyard can increase your clay production by up to 25 percent.",

    "IRONFOUNDRY" => "Iron Foundry",
    "CURRENT_IRON_BONUS" => "Current iron bonus:",
    "IRON_BONUS_LEVEL" => "Iron bonus at level",
    "IRONFOUNDRY_DESC" => "Iron is smelted here. Based on its level your Iron Foundry can increase your iron production by up to 25 percent.",

    "GRAINMILL" => "Grain Mill",
    "CURRENT_CROP_BONUS" => "Current crop bonus:",
    "CROP_BONUS_LEVEL" => "Crop bonus at level",
    "GRAINMILL_DESC" => "Here your grain is milled in order to produce flour. Based on its level your grain mill can increase your crop production by up to 25 percent.",

    "BAKERY" => "Bakery",
    "BAKERY_DESC" => "Here the flour produced in your mill is used to bake bread. In addition with the Grain Mill the increase in crop production can go up to 50 percent.",

    "WAREHOUSE" => "Warehouse",
    "CURRENT_CAPACITY" => "Current capacity:",
    "CAPACITY_LEVEL" => "Capacity at level",
    "RESOURCE_UNITS" => "Resource units",
    "WAREHOUSE_DESC" => "The resources wood, clay and iron are stored in your Warehouse. By increasing its level you increase your Warehouse's capacity.",

    "GRANARY" => "Granary",
    "CROP_UNITS" => "Crop units",
    "GRANARY_DESC" => "Crop produced by your farms is stored in the Granary. By increasing its level you increase the Granary's capacity.",

    "BLACKSMITH" => "Blacksmith",
    "ACTION" => "Action",
    "UPGRADE" => "Upgrade",
    "UPGRADE_IN_PROGRESS" => "Upgrade in<br>progress",
    "UPGRADE_BLACKSMITH" => "Upgrade<br>blacksmith",
    "UPGRADES_COMMENCE_BLACKSMITH" => "Upgrades can commence when blacksmith is completed.",
    "MAXIMUM_LEVEL" => "Maximum<br>level",
    "EXPAND_WAREHOUSE" => "Expand<br>warehouse",
    "EXPAND_GRANARY" => "Expand<br>granary",
    "ENOUGH_RESOURCES" => "Enough resources",
    "CROP_NEGATIVE " => "Crop production is negative so you will never reach the required resources",
    "TOO_FEW_RESOURCES" => "Too few<br>resources",
    "UPGRADING" => "Upgrading",
    "DURATION" => "Duration",
    "COMPLETE" => "Complete",
    "BLACKSMITH_DESC" => "In the blacksmith's melting furnaces your warriors' weapons are enhanced. By increasing its level you can order the fabrication of even better weapons.",

    "ARMOURY" => "Armoury",
    "UPGRADE_ARMOURY" => "Upgrade<br>Armoury",
    "UPGRADES_COMMENCE_ARMOURY" => "Upgrades can commence when armoury is completed.",
    "ARMOURY_DESC" => "In the armoury's melting furnaces your warriors' armour is enhanced. By increasing its level you can order the fabrication of even better armour.",

    "TOURNAMENTSQUARE" => "Tournament Square",
    "CURRENT_SPEED" => "Current speed bonus:",
    "SPEED_LEVEL" => "Speed bonus at level",
    "TOURNAMENTSQUARE_DESC" => "At the Tournament Square your troops can train their stamina. The further the building is upgraded the faster your troops are beyond a minimum distance of " . env('TS_THRESHOLD') . "  squares.",

    "MAINBUILDING" => "Main Building",
    "CURRENT_CONSTRUCTION_TIME" => "Current construction time:",
    "CONSTRUCTION_TIME_LEVEL" => "Construction time at level",
    "DEMOLITION_BUILDING" => "Demolition of the building:</h2><p>If you no longer need a building, you can order the demolition of the building.</p>",
    "DEMOLISH" => "Demolish",
    "DEMOLITION_OF" => "Demolition of ",
    "MAINBUILDING_DESC" => "In the main building the village's master builders live. The higher its level the faster your master builders complete the construction of new buildings.",

    "RALLYPOINT" => "Rally Point",
    "OVERVIEW" => "Overview",
    "REINFORCEMENT" => "Reinforcement",
    "EVASION_SETTINGS" => "evasion settings",
    "SEND_TROOPS_AWAY_MAX" => "Send troops away a maximun of",
    "TIMES" => "times",
    "PER_EVASION" => "per evasion",
    "RALLYPOINT_DESC" => "Your village's troops meet here. From here you can send them out to conquer, raid or reinforce other villages.",

    "MARKETPLACE" => "Marketplace",
    "MERCHANT" => "Merchants",
    "OR_" => "or",
    "GO" => "go",
    "UNITS_OF_RESOURCE" => "units of resource",
    "MERCHANT_CARRY" => "Each merchant can carry",
    "MERCHANT_COMING" => "Merchants coming",
    "TRANSPORT_FROM" => "Transport from",
    "ARRIVAL_IN" => "Arrival in",
    "NO_COORDINATES_SELECTED" => "No Coordinates selected",
    "CANNOT_SEND_RESOURCES" => "You cannot send resources to the same village",
    "BANNED_CANNOT_SEND_RESOURCES" => "Player is Banned. You cannot send resources to him",
    "RESOURCES_NO_SELECTED" => "Resources not selected",
    "ENTER_COORDINATES" => "Enter coordinates or village name",
    "TOO_FEW_MERCHANTS" => "Too few merchants",
    "OWN_MERCHANTS_ONWAY" => "Own merchants on the way",
    "MERCHANTS_RETURNING" => "Merchants returning",
    "TRANSPORT_TO" => "Transport to",
    "I_AN_SEARCHING" => "I'm searching",
    "I_AN_OFFERING" => "I'm offering",
    "OFFERS_MARKETPLACE" => "Offers at the marketplace",
    "NO_AVAILABLE_OFFERS" => "No offers at the marketplace",
    "OFFERED_TO_ME" => "Offered<br>to me",
    "WANTED_TO_ME" => "Wanted<br>from me",
    "NOT_ENOUGH_MERCHANTS" => "Not Enough Merchant",
    "ACCEP_OFFER" => "Accept offer",
    "NO_AVALIBLE_OFFERS" => "There are no avaliable offers on the market",
    "SEARCHING" => "Searching",
    "OFFERING" => "Offering",
    "MAX_TIME_TRANSPORT" => "max. time of transport",
    "OWN_ALLIANCE_ONLY" => "own alliance only",
    "INVALID_OFFER" => "Invalid offer",
    "OFFER" => "Offer",
    "SEARCH" => "Search",
    "OWN_OFFERS" => "Own offers",
    "ALL" => "All",
    "NPC_TRADE" => "NPC Trade",
    "SUM" => "Sum",
    "REST" => "Rest",
    "TRADE_RESOURCES" => "Trade resources at (step 2 of 2",
    "DISTRIBUTE_RESOURCES" => "Distribute resources at (step 1 of 2)",
    "OF" => "of",
    "NPC_COMPLETED" => "NPC completed",
    "BACK_BUILDING" => "Back to building",
    "YOU_CAN_NAT_NPC_WW" => "You can't use NPC trade in WW village.",
    "NPC_TRADING" => "NPC trading",
    "SEND_RESOURCES" => "Send Resources",
    "BUY" => "Buy",
    "TRADE_ROUTES" => "trade routes",
    "DESCRIPTION" => "Description",
    "TIME_LEFT" => "Time left",
    "START" => "Start",
    "NO_TRADE_ROUTES" => "No active trade routes",
    "TRADE_ROUTE_TO" => "Trade route to",
    "CHECKED" => "checked",
    "DAYS" => "days",
    "EXTEND" => "extend",
    "EDIT" => "edit",
    "EXTEND_TRADE_ROUTES" => "Extend the trade route by 7 days for",
    "CREATE_TRADE_ROUTES" => "Create new trade route",
    "DELIVERIES" => "deliveries",
    "START_TIME_TRADE" => "start time",
    "CREATE_TRADE_ROUTE" => "Create trade route",
    "TARGET_VILLAGE" => "target village",
    "EDIT_TRADE_ROUTES" => "Edit trade route",
    "TRADE_ROUTES_DESC" => "Trade route allows you to set up routes for your merchant that he will walk every day at a certain hour. <br /><br /> Standard this holds on for 7 days, but you can extend it with 7 days for the cost of",
    "NPC_TRADE_DESC" => "With the NPC merchant you can distribute the resources in your warehouse as you desire. <br /><br /> The first line shows the current stock. In the second line you can choose another distribution. The third line shows the difference between the old and new stock.",
    "MARKETPLACE_DESC" => "At the Marketplace you can trade resources with other players. The higher its level, the more resources can be transported at the same time.",

    "EMBASSY" => "Embassy",
    //"ALLIANCE" => "Alliance",
    "TAG" => "Tag",
    "TO_THE_ALLIANCE" => "to the alliance",
    "JOIN_ALLIANCE" => "join alliance",
    "REFUSE" => "refuse",
    "ACCEPT" => "accept",
    "NO_INVITATIONS" => "There are no invitations available.",
    "NO_CREATE_ALLIANCE" => "Banned player can't create an alliance.",
    "FOUND_ALLIANCE" => "found alliance",
    "EMBASSY_DESC" => "The embassy is a place for diplomats. The higher its level the more options the king gains.",

    "BARRACKS" => "Barracks",
    "QUANTITY" => "Quantity",
    "MAX" => "Max",
    "TRAINING" => "Training",
    "FINISHED" => "Finished",
    "UNIT_FINISHED" => "The next unit will be finished in",
    "AVAILABLE" => "Available",
    "TRAINING_COMMENCE_BARRACKS" => "Training can commence when barracks are completed.",
    "BARRACKS_DESC" => "All foot soldiers are trained in the barracks. The higher the level of the barracks, the faster the troops are trained.",

    "STABLE" => "Stable",
    "AVAILABLE_ACADEMY" => "No units available. Research at academy",
    "TRAINING_COMMENCE_STABLE" => "Training can commence when stable are completed.",
    "STABLE_DESC" => "Cavalry can be trained in the stable. The higher its level the faster the troops are trained.",

    "WORKSHOP" => "Workshop",
    "TRAINING_COMMENCE_WORKSHOP" => "Training can commence when workshop are completed.",
    "WORKSHOP_DESC" => "Siege engines like catapults and rams can be built in the workshop. The higher its level the faster the units are produced.",

    "ACADEMY" => "Academy",
    "RESEARCH_AVAILABLE" => "There are no researches available",
    "RESEARCH_COMMENCE_ACADEMY" => "Research can commence when academy is completed.",
    "RESEARCH" => "Research",
    "EXPAND_WAREHOUSE1" => "Expand warehouse",
    "EXPAND_GRANARY1" => "Expand granary",
    "RESEARCH_IN_PROGRESS" => "Research in<br>progress",
    "RESEARCHING" => "Researching",
    "PREREQUISITES" => "Prerequisites",
    "SHOW_MORE" => "show more",
    "HIDE_MORE" => "hide more",
    "ACADEMY_DESC" => "In the academy new unit types can be researched. By increasing its level you can order the research of better units.",

    "CRANNY" => "Cranny",
    "CURRENT_HIDDEN_UNITS" => "Currently hidden units per resource:",
    "HIDDEN_UNITS_LEVEL" => "Hidden units per resource at level",
    "UNITS" => "units",
    "CRANNY_DESC" => "The cranny is used to hide some of your resources when the village is attacked. These resources cannot be stolen.",

    "TOWNHALL" => "Town Hall",
    "CELEBRATIONS_COMMENCE_TOWNHALL" => "Celebrations can commence when the town hall is completed.",
    "GREAT_CELEBRATIONS" => "Great celebration",
    "CULTURE_POINTS" => "Culture points",
    "HOLD" => "hold",
    "CELEBRATIONS_IN_PROGRESS" => "Celebration</br>in progress",
    "CELEBRATIONS" => "Celebrations",
    "TOWNHALL_DESC" => "You can hold pompous celebrations in the Town Hall. Such a celebration increases your culture points. Building up your Town Hall to a higher level will decrease the length of the celebration.",

    "RESIDENCE" => "Residence",
    "CAPITAL" => "This is your capital",
    "RESIDENCE_TRAIN_DESC" => "In order to found a new village you need a level 10 or 20 residence and 3 settlers. In order to conquer a new village you need a level 10 or 20 residence and a senator, chief or chieftain.",
    "PRODUCTION_POINTS" => "Production of this village:",
    "PRODUCTION_ALL_POINTS" => "Production of all villages:",
    "POINTS_DAY" => "Culture points per day",
    "VILLAGES_PRODUCED" => "Your villages have produced",
    "POINTS_NEED" => "points in total. To found or conquer a new village you need",
    "POINTS" => "points",
    "VILLAGE" => "Village",
    "PLAYER" => "Player",
    "INHABITANTS" => "Inhabitants",
    "COORDINATES" => "Coordinates",
    "EXPANSION" => "Expansion",
    "TRAIN" => "Train",
    "DATE" => "Date",
    "CONQUERED_BY_VILLAGE" => "Villages founded or conquered by this village",
    "NONE_CONQUERED_BY_VILLAGE" => "No other village has been founded or conquered by this village yet.",
    "RESIDENCE_CULTURE_DESC" => "In order to extend your empire you need culture points. These culture points increase in the course of time and do so faster as your building levels increase.",
    "RESIDENCE_LOYALTY_DESC" => "By attacking with senators, chiefs or chieftains a village's loyalty can be brought down. If it reaches zero, the village joins the realm of the attacker. The loyalty of this village is currently at ",
    "RESIDENCE_DESC" => "The residence is a small palace, where the king or queen lives when (s)he visits the village. The residence protects the village against enemies who want to conquer it.",

    "PALACE" => "Palace",
    "PALACE_CONSTRUCTION" => "Palace under construction",
    "PALACE_TRAIN_DESC" => "In order to found a new village you need a level 10, 15 or 20 palace and 3 settlers. In order to conquer a new village you need a level 10, 15 or 20 palace and a senator, chief or chieftain.",
    "CHANGE_CAPITAL" => "change capital",
    "SECURITY_CHANGE_CAPITAL" => "Are you sure, that you want to change your capital?<br /><b>You can\'t undo this!</b><br />For security you must enter your password to confirm:<br />",
    "PALACE_DESC" => "The king or queen of the empire lives in the palace. Only one palace can exist in your realm at a time. You need a palace in order to proclaim a village to be your capital.",

    "TREASURY" => "Treasury",
    "ARTIFACTS_AREA" => "Artefacts in your area",
    "NO_ARTIFACTS_AREA" => "There is no artefacts in your area.",
    "OWN_ARTIFACTS" => "Own artefacts",
    "CONQUERED" => "Conquered",
    "DISTANCE" => "Distance",
    "EFFECT" => "Effect",
    "ACCOUNT" => "account",
    "SMALL_ARTIFACTS" => "Small artefacts",
    "LARGE_ARTIFACTS" => "Large artefacts",
    "NO_ARTIFACTS" => "There is no artefacts.",
    "ANY_ARTIFACTS" => "You do not own any artefacts.",
    "OWNER" => "Owner",
    "AREA_EFFECT" => "Area of effect",
    "BONUS" => "Bonus",
    "REQUIRED_LEVEL" => "Required level",
    "TIME_CONQUER" => "Time of conquer",
    "TIME_ACTIVATION" => "Time of activation",
    "FORMER_OWNER" => "Former owner(s)",
    "BUILDING_STRONGER" => "building stronger with",
    "BUILDING_WEAKER" => "building weaker with",
    "TROOPS_FASTER" => "makes troops faster with",
    "TROOPS_SLOWEST" => "makes troops slowest with",
    "SPIES_INCREASE" => "spies increase ability with",
    "SPIES_DECRESE" => "spies decrese ability with",
    "CONSUME_LESS" => "all troops consume less with",
    "CONSUME_HIGH" => "all troops consume high with",
    "TROOPS_MAKE_FASTER" => "troops make faster with",
    "TROOPS_MAKE_SLOWEST" => "troops make slowest with",
    "YOU_CONSTRUCT" => "you can construct ",
    "CRANNY_INCREASED" => "cranny capacity is increased by",
    "CRANNY_DECRESE" => "cranny capacity is decrese by",
    "TREASURY_DESC" => "The riches of your empire are kept in the treasury. The treasury has room for one treasure. After you have captured an artefact it takes 24 hours on a normal server or 12 hours on a thrice speed server to be effective.",

    "TRADEOFFICE" => "Trade Office",
    "CURRENT_MERCHANT" => "Current merchant load:",
    "MERCHANT_LEVEL" => "Merchant load at level",
    "TRADEOFFICE_DESC" => "In the trade office the merchants' carts get improved and equipped with powerful horses. The higher its level the more your merchants are able to carry.",

    "GREATBARRACKS" => "Great Barracks",
    "TRAINING_COMMENCE_GREATBARRACKS" => "Training can commence when great barracks are completed.",
    "GREATBARRACKS_DESC" => "Foot soldiers are trained in the great barracks. The higher the level of the barracks, the faster the troops are trained.",

    "GREATSTABLE" => "Great Stable",
    "TRAINING_COMMENCE_GREATSTABLE" => "Training can commence when great stables are completed.",
    "GREATSTABLE_DESC" => "Cavalry can be trained in the great stable. The higher its level the faster the troops are trained.",

    "CITYWALL" => "City Wall",
    "DEFENCE_NOW" => "Defence Bonus now:",
    "DEFENCE_LEVEL" => "Defence Bonus at level",
    "CITYWALL_DESC" => "By building a City Wall you can protect your village against the barbarian hordes of your enemies. The higher the wall's level, the higher the bonus given to your forces' defence.",

    "EARTHWALL" => "Earth Wall",
    "EARTHWALL_DESC" => "By building a Earth Wall you can protect your village against the barbarian hordes of your enemies. The higher the wall's level, the higher the bonus given to your forces' defence.",

    "PALISADE" => "Palisade",
    "PALISADE_DESC" => "By building a Palisade you can protect your village against the barbarian hordes of your enemies. The higher the wall's level, the higher the bonus given to your forces' defence.",

    "STONEMASON" => "Stonemason's Lodge",
    "CURRENT_STABILITY" => "Current stability bonus:",
    "STABILITY_LEVEL" => "Stability bonus at level",
    "STONEMASON_DESC" => "The stonemason's lodge is an expert at cutting stone. The further the building is extended the higher the stability of the village's buildings.",

    "BREWERY" => "Brewery",
    "CURRENT_BONUS" => "Current bonus:",
    "BONUS_LEVEL" => "Bonus at level",
    "BREWERY_DESC" => "Tasty mead is brewed in the Brewery and later quaffed by the soldiers during the celebrations.",

    "TRAPPER" => "Trapper",
    "CURRENT_TRAPS" => "Currect maximum traps to train:",
    "TRAPS_LEVEL" => "Maximum traps to train at level",
    "TRAPS" => "Traps",
    "TRAP" => "Trap",
    "CURRENT_HAVE" => "Your currently have",
    "WHICH_OCCUPIED" => "of which are occupied.",
    "TRAINING_COMMENCE_TRAPPER" => "Training can commence when trapper are completed.",
    "TRAPPER_DESC" => "The trapper protects your village with well hidden traps. This means that unwary enemies can be imprisoned and won't be able to harm your village anymore.",

    "HEROSMANSION" => "Hero's Mansion",
    "HERO_READY" => "Hero will be ready in ",
    "NAME_CHANGED" => "Hero name has been changed",
    "NOT_UNITS" => "Not available units",
    "NOT" => "Not ",
    "TRAIN_HERO" => "Train New Hero",
    "REVIVE" => "Revive",
    "OASES" => "Oases",
    "DELETE" => "delete",
    "RESOURCES" => "Resources",
    "OFFENCE" => "Offence",
    "DEFENCE" => "Defence",
    "OFF_BONUS" => "Off-Bonus",
    "DEF_BONUS" => "Def-Bonus",
    "REGENERATION" => "Regeneration",
    "DAY" => "Day",
    "EXPERIENCE" => "Experience",
    "YOU_CAN" => "You can ",
    "RESET" => "reset",
    "YOUR_POINT_UNTIL" => " your points until you are level ",
    "OR_LOWER" => " or lower!",
    "YOUR_HERO_HAS" => "Your hero has ",
    "OF_HIT_POINTS" => "of his hit points.",
    "ERROR_NAME_SHORT" => "Error: name too short",
    "HEROSMANSION_DESC" => "In the Hero's mansion you can train your own hero and at level 10, 15 and 20 you can conquer oases with Hero in the immediate vicinity.",

    "GREATWAREHOUSE" => "Great Warehouse",
    "GREATWAREHOUSE_DESC" => "Wood, clay and iron are stored in the warehouse. The great warehouse offers you more space and keeps your goods drier and safer than the normal one.",

    "GREATGRANARY" => "Great Granary",
    "GREATGRANARY_DESC" => "Crop produced by your farms is stored in the granary. The great granary offers you more space and keeps your crops drier and safer than the normal one.",

    "WONDER" => "Wonder of the World",
    "WORLD_WONDER" => "World Wonder",
    "WONDER_DESC" => "The World Wonder (otherwise known as a Wonder of the World) is as wonderful as it sounds. This building is built in order to win the server. Each level of the World Wonder costs hundreds of thousands (even millions) of resources to build.",
    "WORLD_WONDER_CHANGE_NAME" => "You need to have World Wonder level 1 to be able to change its name",
    "WORLD_WONDER_NAME" => "World Wonder name",
    "WORLD_WONDER_NOTCHANGE_NAME" => "You can not change the name of the World Wonder after level 10",
    "WORLD_WONDER_NAME_CHANGED" => "Name changed",

    "HORSEDRINKING" => "Horse Drinking Trough",
    "HORSEDRINKING_DESC" => "The horse drinking trough of the Romans decreases the training time of cavalry and the upkeep of these troops as well.",

    "GREATWORKSHOP" => "Great Workshop",
    "TRAINING_COMMENCE_GREATWORKSHOP" => "Training can commence when great workshop is completed.",
    "GREATWORKSHOP_DESC" => "Siege engines like catapults and rams can be built in the great workshop. The higher its level the faster the units are produced.",

    "BUILDING_MAX_LEVEL_UNDER" => "Building max level under construction",
    "BUILDING_BEING_DEMOLISHED" => "Building presently being demolished",
    "COSTS_UPGRADING_LEVEL" => "Costs</b> for upgrading to level",
    "WORKERS_ALREADY_WORK" => "The workers are already at work.",
    "CONSTRUCTING_MASTER_BUILDER" => "Constructing with master builder ",
    "COSTS" => "costs",
    "GOLD" => "Gold",
    "WORKERS_ALREADY_WORK_WAITING" => "The workers are already at work. (waiting loop)",
    "ENOUGH_FOOD_EXPAND_CROPLAND" => "Not enough food. Expand cropland.",
    "UPGRADE_WAREHOUSE" => "Upgrade Warehouse",
    "UPGRADE_GRANARY" => "Upgrade Granary",
    "YOUR_CROP_NEGATIVE" => "Your crop production is negative, you will never get the required resources.",
    "UPGRADE_LEVEL" => "Upgrade to level ",
    "WAITING" => "(waiting loop)",
    "NEED_WWCONSTRUCTION_PLAN" => "Need WW construction plan",
    "NEED_MORE_WWCONSTRUCTION_PLAN" => "Need more WW construction plan",
    "CONSTRUCT_NEW_BUILDING" => "Construct new building",
    "SHOWSOON_AVAILABLE_BUILDINGS" => "show soon available buildings",
    "HIDESOON_AVAILABLE_BUILDINGS" => "hide soon available buildings",

    //artefact
    "ARCHITECTS_DESC" => "All buildings in the area of effect are stronger. This means that you will need more catapults to damage buildings protected by this artifacts powers.",
    "ARCHITECTS_SMALL" => "The architects slight secret",
    "ARCHITECTS_SMALLVILLAGE" => "Diamond Chisel",
    "ARCHITECTS_LARGE" => "The architects great secret",
    "ARCHITECTS_LARGEVILLAGE" => "Giant Marble Hammer",
    "ARCHITECTS_UNIQUE" => "The architects unique secret",
    "ARCHITECTS_UNIQUEVILLAGE" => "Hemons Scrolls",
    "HASTE_DESC" => "All troops in the area of effect move faster.",
    "HASTE_SMALL" => "The slight titan boots",
    "HASTE_SMALLVILLAGE" => "Opal Horseshoe",
    "HASTE_LARGE" => "The great titan boots",
    "HASTE_LARGEVILLAGE" => "Golden Chariot",
    "HASTE_UNIQUE" => "The unique titan boots",
    "HASTE_UNIQUEVILLAGE" => "Pheidippides Sandals",
    "EYESIGHT_DESC" => "All spies (Scouts, Pathfinders, and Equites Legati) increase their spying ability. In addition, with all versions of this artifact you can see the incoming TYPE of troops but not how many there are.",
    "EYESIGHT_SMALL" => "The eagles slight eyes",
    "EYESIGHT_SMALLVILLAGE" => "Tale of a Rat",
    "EYESIGHT_LARGE" => "The eagles great eyes",
    "EYESIGHT_LARGEVILLAGE" => "Generals Letter",
    "EYESIGHT_UNIQUE" => "The eagles unique eyes",
    "EYESIGHT_UNIQUEVILLAGE" => "Diary of Sun Tzu",
    "DIET_DESC" => "All troops in the artifacts range consume less wheat, making it possible to maintain a larger army.",
    "DIET_SMALL" => "Slight diet control",
    "DIET_SMALLVILLAGE" => "Silver Platter",
    "DIET_LARGE" => "Great diet control",
    "DIET_LARGEVILLAGE" => "Sacred Hunting Bow",
    "DIET_UNIQUE" => "Unique diet control",
    "DIET_UNIQUEVILLAGE" => "King Arthurs Chalice",
    "ACADEMIC_DESC" => "Troops are built a certain percentage faster within the scope of the artifact.",
    "ACADEMIC_SMALL" => "The trainers slight talent",
    "ACADEMIC_SMALLVILLAGE" => "Scribed Soldiers Oath",
    "ACADEMIC_LARGE" => "The trainers great talent",
    "ACADEMIC_LARGEVILLAGE" => "Declaration of War",
    "ACADEMIC_UNIQUE" => "The trainers unique talent",
    "ACADEMIC_UNIQUEVILLAGE" => "Memoirs of Alexander the Great",
    "STORAGE_DESC" => "With this building plan you are able to build the Great Granary or Great Warehouse in the Village with the artifact, or the whole account depending on the artifact. As long as you posses that artifact you are able to build and enlarge those buildings.",
    "STORAGE_SMALL" => "Slight storage masterplan",
    "STORAGE_SMALLVILLAGE" => "Builders Sketch",
    "STORAGE_LARGE" => "Great storage masterplan",
    "STORAGE_LARGEVILLAGE" => "Babylonian Tablet",
    "CONFUSION_DESC" => "Cranny capacity is increased by a certain amount for each type of artifact. Catapults can only shoot random on villages within this artifacts power. Exceptions are the WW which can always be targeted and the treasure chamber which can always be targeted, except with the unique artifact. When aiming at a resource field only random resource fields can be hit, when aiming at a building only random buildings can be hit.",
    "CONFUSION_SMALL" => "Rivals slight confusion",
    "CONFUSION_SMALLVILLAGE" => "Map of the Hidden Caverns",
    "CONFUSION_LARGE" => "Rivals great confusion",
    "CONFUSION_LARGEVILLAGE" => "Bottomless Satchel",
    "CONFUSION_UNIQUE" => "Rivals unique confusion",
    "CONFUSION_UNIQUEVILLAGE" => "Trojan Horse",
    "FOOL_DESC" => "Every 24 hours it gets a random effect, bonus, or penalty (all are possible with the exception of great warehouse, great granary and WW building plans). They change effect AND scope every 24 hours. The unique artifact will always take positive bonuses.",
    "FOOL_SMALL" => "Artefact of the slight fool",
    "FOOL_SMALLVILLAGE" => "Pendant of Mischief",
    "FOOL_UNIQUE" => "Artefact of the unique fool",
    "FOOL_UNIQUEVILLAGE" => "Forbidden Manuscript",
    "ARTEFACT" => "Construction plans



    Countless days have passed since the first battles upon the walls of the cursed villages of the Dread Natars, many armies of both the free ones and the Natarian empire struggled and died before the walls of the many strongholds from which the Natars had once ruled all creation. Now with the dust settled and a relative calm having settled in, armies began to count their losses and collect their dead, the stench of combat still lingering in the night air, a smell of a slaughter unforgettable in its extent and brutality yet soon to be dwarfed by yet others. The largest armies of the free ones and the Dread Natars were marshalling for yet another renewed assault upon the coveted former strongholds of the Natarian Empire.

    Soon scouts arrived telling of a most awesome sight and a chilling reminder, a dread army of an unfathomable size had been spotted marshalling at the end of the world, the Natarian capital, a force so great and unstoppable that the dust from their march would choke off all light, a force so brutal and ruthless that it would crush all hope. The free people knew that they had to race now, race against time and the endless hordes of the Natarian Empire to raise a Wonder of the World to restore the world to peace and vanquish the Natarian threat.

    But to raise such a great Wonder would be no easy task, one would need construction plans created in the distant past, plans of such an arcane nature that even the very wisest of sages knew not their contents or locations.

    Tens of thousands of scouts roamed across all existence searching in vain for these mystical plans, looking in all places but the dreaded Natarian Capital, yet could not find them. Today however, they return bearing good news, they return baring the locations of the plans, hidden by the armies of the Natars inside secret strongholds constructed to be hidden from the eyes of man.

    Now begins the final stretch, when the greatest armies of the Free people and the Natars will clash across the world for the fate of all that lies under heaven. This is the war that will echo across the eons, this is your war, and here you shall etch your name across history, here you shall become legend.


    Facts:
    To steal one, the following things must happen:
    You must attack the village (NO Raid!)
    WIN the Attack
    Destroy the treasury
    An empty treasury lvl 10 MUST be in the village where that attack came from
    Have a hero in an attack

    If not, the next attack on that village, winning with a hero and empty treasury will take the building plan.

    To build a WW, you must own a plan yourself (you = the WW village owner) from lvl 0 to 49, from 50 to 100 you need an additional plan in your alliance! Two plans in the WW village account would not work!

    The construction plans are conquerable immediately when they appear to the server.

    There will be a countdown in game, showing the exact time of the release, 5 days prior to the launch. ",


    //Building Plans
    "PLAN" => "Ancient Construction Plan",
    "PLANVILLAGE" => "WW Buildingplan",
    "PLAN_DESC" => "With this ancient construction plan you will able to build World Wonder to level 50. to build further, your alliance must hold at least two plans.",
    "PLAN_INFO" => "World Wonder Construction Plans


    Many moons ago the tribes of Travian were surprised by the unforeseen return of the Natars. This tribe from immemorial times surpassing all in wisdom, might and glory was about to trouble the free ones again. Thus they put all their efforts in preparing a last war against the Natars and vanquishing them forever. Many thought about the so-called 'Wonders of the World', a construction of many legends, as the only solution. It was told that it would render anyone invincible once completed. Ultimately making the constructors the rulers and conquerors of all known Travian.

    However, it was also told that one would need construction plans to construct such a building. Due to this fact, the architects devised cunning plans about how to store these safely. After a while, one could see temple-like buildings in many a city and metropolis - the Treasure Chambers (Treasuries).

    Sadly, no one - not even the wise and well versed - knew where to find these construction plans. The harder people tried to locate them, the more it seemed as if they where only legends.

    Today, however, this last secret will be revealed. Deprivations and endeavors of the past will not have been in vain, as today scouts of several tribes have successfully obtained the whereabouts of the construction plans. Well guarded by the Natars, they lie hidden in several oases to be found all over Travian. Only the most valiant heroes will be able to secure such a plan and bring it home safely so that the construction can begin.

    In the end, we will see whether the free tribes of Travian can once again outwit the Natars and vanquish them once and for all. Do not be so foolish as to assume that the Natars will leave without a fight, though!



    To steal a set of Construction Plans from the Natars, the following things must happen:
    - You must Attack the village (NOT Raid!)
    - You must WIN the Attack
    - You must DESTROY the Treasure Chamber (Treasury)
    - Your Hero MUST be in that attack, as he is the only one who may carry the Construction Plans
    - An empty level 10 Treasure Chamber (Treasury) MUST be in the village where that attack came from
    NOTE: If the above criteria is not met during the attack, the next attack on that village which does meet the above criteria will take the Construction Plans.



    To build a Treasure Chamber (Treasury), you will need a Main Building level 10 and the village MUST NOT be  contain a World Wonder.

    To build a World Wonder, you must own the Construction Plans yourself (you = the World Wonder Village Owner) from level 0 to 50, and then from level 51 to 100 you will need an additional set of Construction Plans in your Alliance! Two sets of Construction Plans in the World Wonder Village Account will not work!",
    "WWVILLAGE" => "WW village",

    'starting_village' => '\'s staring village',
    'new_village' => 'New village',
];
